<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P & S Company_(P).Limited</title>
    <link rel="icon" type="image/x-icon" href="OIP.jpg" style="margin-top: 500px;">
</head>
<style>
    body{
        background-image: url(ganeshbg.png);
        background-repeat: no-repeat;
        background-size: 100px;
        background-attachment: fixed;
        height: fit-content;
        width: fit-content;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        image-resolution: 3600;
        background-size: 50%,50%;
        background-color: rgb(166, 166, 214);
        margin-top: 0%;
    }
    .top {
        margin: 0%;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(224, 68, 68);
        height: 5px;
    }
    .top p:hover{
        background-color: rgb(180, 180, 202);
        transform: scale3d(1.66fd7b277a7de39fe0e782c38e01327c);
        border-radius: 10px;
        padding: 5px;
        width: 300px;

    }
</style>
<body><div class="top">
    <p><b>निर्णयोत्तमं कार्यं, लाभोत्तमं फलं</b></p>
</div>
    <style>
        ul,li {
            list-style: none;
            margin-left: 5px;
            overflow: hidden;
            font-size: 160%;
            margin-left: 4px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            float: left;
            margin-top: 0%;
           }
           li a {
            display: block;
            color: rgb(145, 241, 174);
            text-align: center;
            padding: 10px 10px;
            padding: auto;
            color: rgb(166, 218, 132);
           }
           li a:hover{
            background-color: aquamarine;
            border-radius: 10px;
           }

    
    </style>
    <ul>
         <li><a href="">Home </a></li>
         <li><a href=" https://www.nepalbank.com.np/">Company Overview </a></li>
         <li><a href=""> Our Brands </a></li>
         <li><a href=""> Our Process</a>  </li>
         <li><a href=""> Publications</a></li>
         <li><a href="">Our Vision & Mission </a></li>
         
    </ul>
    <style>
        .director img{
            margin-top: 200px;
            margin-right: 800px;
            margin-left: 800px;
            border-radius: 30px;
            height: 200px;
            width: 200px;
            image-resolution: 1800;
        }
        .director p{
            margin-top: 0%;
            margin-right: 750px;
            margin-left: 870px;
            padding: 10px 10px;
            color: blue;

        }
    </style>
    <div class="director">  
        <img src="Prabin.jpg" alt="Company Directors" title="Directors">
        <p>Directors </p>
        
    </div>


</body>
</html>