<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        th:hover{
           
        
        }
        table,th,td{
            border: 1px soold black;
            border-collapse: collapse;
            width: 400 px;
            border-style: inset;
            
        }
    </style>
    <table>
        <th> Fast Name </th>
        <th> Sure Name </th>
        <th> Company Name </th>
        <th> Department </th>
        <th>Country Name </th>
        <tr>
            <td> Prabin </td>
            <td> Subedi </td>
            <td>P & S Company </td>
            <td>Board Of Directors </td>
            <td> Nepal </td>
        </tr>
        <tr>
            <td> Rama </td>
            <td> Tamang </td>
            <td> S & P Company </td>
            <td> Board Of Department </td>
            <td> Bangaladesh </td>
        </tr>


    </table>
    <style>
        .image-container img {
  width: 200px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Apply transition effect */
}

/* Define the hover effect */
.image-container img:hover {
  transform: scale(1.1); /* Scale the image to 110% of its original size on hover */
}
    </style>
     <div class="image-container">
    <img src="https://wallpapercave.com/wp/wp6759417.jpg" alt="Your Image">
     </div>
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #6daf76;
}

ol {
  float: left;
}

ol a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ol a:hover {
  background-color: #111111;
}
     </style>
     <h1>Name Dtudent  Unorder list </h1>
     <ul>
        <ol>Prabin Subedi </ol>
        <ol>Rama Tamang </ol>
        <ol> dipak Kc  </ol>
        <ol> Ananda Kandel </ol>
     </ul>
</body>
</html>